<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>

</head>

<body>
    <nav class="navbar navbar-expand navbar-dark" aria-label="Second navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html"><img src="../img/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02"
                aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav me-auto">
                    <li><a class="header-links text-gray" href="extrato.html">Extrato</a></li>
                    <li><a class="header-links text-gray" href="metas.html">Metas</a></li>
                    <li><a class="header-links text-gray" href="perfil.html">Perfil</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="mb-4 user-data text-white">
            <div class="container-fluid user-info">
                <h1 class="user-greeting">Olá, <span class="text-yellow user-name"></span>! </h1>
                <p class="user-notification">O seu gasto na conta <span class="text-yellow-secondary">Santander</span>
                    está mais alto que o normal. Veja mais na página de <a href="extrato.html"
                        class="text-yellow">Extratos</a></p>
            </div>
            <h2 class="accounts-total text-yellow"></h2>
        </div>

        <div class="dashboard">
            <div class="container">
                <div class="row">
                    <div id="chart2" class="col-sm-12 feature text-black">
                        <div class="chart-header">
                            <span class="chart-title text-white">Gastos do mês</span>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="cards">
                        <div class="contentCard">
                            <div class="contentCard-header">
                                <span class="cardHeader-title text-white">Análise de gastos</span>
                                <a class="cardHeader-button text-gray" href="extrato.html">Veja mais</a>
                            </div>
                            <div class="contentCard-body">
                                <div id="chart1" class="feature text-black">
                                </div>
                            </div>
                        </div>
                        <div class="contentCard">
                            <div class="contentCard-header">
                                <span class="cardHeader-title text-white">Dicas do especialista</span>
                            </div>
                            <div class="contentCard-body">
                                <div id="investorTips" class="feature">
                                    <!-- Slider main container -->
                                    <div class="swiper text-gray-secondary">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper">
                                            <!-- Slides -->
                                            <div class="swiper-slide">

                                            </div>
                                            <div class="swiper-slide">

                                            </div>
                                            <div class="swiper-slide">

                                            </div>

                                        </div>
                                        <!-- If we need pagination -->
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="cards">
                        <div id="progress" class="contentCard contentCard-fullsize feature text-black">
                            <div class="contentCard-header">
                                <span class="cardHeader-title text-white">Metas</span>
                                <a class="cardHeader-button text-gray" href="metas.html">Veja mais</a>
                            </div>
                            <div class="contentCard-body">
                                <div class="goals">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">© 2022 FinancePie</p>
        <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">

        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="../js/users.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-loading-overlay@1.1.0/dist/js-loading-overlay.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script type="module" src="../js/home.js"></script>
</body>

</html>